curl -i -v -X POST "https://lingos.pl/s/answer/0,0,25503" \
-H "Accept-Encoding: identity" \
-H "Accept: application/json, text/javascript, */*; q=0.01" \
-H "Accept-Language: en-US,en;q=0.5" \
-H "Connection: keep-alive" \
-H "Content-Type: application/json" \
-H "Host: lingos.pl" \
-H "Origin: https://lingos.pl" \
-H "Priority: u=0" \
-H "Referer: https://lingos.pl/s/lesson/0,0,25503" \
-H "Sec-Fetch-Dest: empty" \
-H "Sec-Fetch-Mode: cors" \
-H "Sec-Fetch-Site: same-origin" \
-H "User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:131.0) Gecko/20100101 Firefox/131.0" \
-H "X-Requested-With: XMLHttpRequest" \
-H "Cookie: autologin=gWq2ipDOm2RbZopvz8fu5ZFaWPwk/H22sTKgGOorOxE=:ieVM60bQBFMyroZsgXySFpk5MK/s2F/Dn9F5O5HyJW8=; CookieConsent={stamp:'NOyfdedc0A8xsg/+F0xfZ1zkKJZKWsUO3fRLj4JPdHKguaQlyFI19w==',necessary:true,preferences:true,statistics:true,marketing:true,method:'explicit',ver:1,utc:1730923362440,region:'pl'}; lingos_sid=apq11l35ncc7kuenaksn8tbtic" \
--data '{"answer":"acquaintance"}' \
--output logs.txt
